{
    "name": "codebase",
    "private": true,
    "scripts": {
        "predev": "npx kill-port 3000 && npm run db:reset",
        "dev": "dotenv -e .env -- concurrently \"npm run start:dev --prefix backend\" \"wait-on tcp:localhost:3000 --timeout 60000 --interval 1000 && npm run dev --prefix frontend\"",
        "db:reset": "npm run db:reset --prefix backend"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "dotenv-cli": "^7.4.4",
        "kill-port": "^1.6.0",
        "wait-on": "^7.2.0"
    },
    "dependencies": {
        "bullmq": "^5.79.1",
        "dayjs": "^1.11.21",
        "ioredis": "^5.11.1",
        "sql-formatter": "^15.8.2"
    }
}
